{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "prConcurrentLimit": 5,
  "minimumReleaseAge": "7 days",
  "labels": ["dependencies"],
  "packageRules": [
    {
      "groupName": "bun",
      "matchPackageNames": ["bun", "oven-sh/setup-bun"],
      "matchManagers": ["bun", "github-actions"]
    },
    {
      "groupName": "eslint",
      "matchPackageNames": ["/eslint/"]
    }
  ]
}
